This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2013.aux
The style file: plain.bst
Database file #1: ../cs242_slam.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4290 characters,
and the built_in function-call counts, 671 in all, are:
= -- 62
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 52
:= -- 118
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 56
format.name$ -- 10
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 37
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
