\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{isam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wang2003online}
\citation{mm}
\citation{haehnel03iros}
\citation{rogers2010slam}
\citation{Switchable12}
\citation{isam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical Model Formulation}{2}{section.3}}
\newlabel{sec:model}{{3}{2}{Graphical Model Formulation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Model Formulation. Dark nodes are observed.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}{Graphical Model Formulation. Dark nodes are observed.\relax }{figure.caption.1}{}}
\newlabel{eq:jointProb}{{1}{2}{Graphical Model Formulation}{equation.3.1}{}}
\citation{rogers2010slam}
\citation{rogers2010slam}
\citation{isam}
\citation{haehnel03iros}
\citation{neal1998EM}
\newlabel{eq:gaussRepresentation}{{3}{3}{Graphical Model Formulation}{equation.3.3}{}}
\newlabel{eq:sensor}{{4}{3}{Graphical Model Formulation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using EM to estimate model parameters}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traditional EM algorithm}{3}{subsection.4.1}}
\newlabel{sec:traditionalEM}{{4.1}{3}{Traditional EM algorithm}{subsection.4.1}{}}
\newlabel{eq:lagrangeMultiplier}{{5}{3}{Traditional EM algorithm}{equation.4.5}{}}
\newlabel{eq:wk}{{6}{3}{Traditional EM algorithm}{equation.4.6}{}}
\newlabel{eq:MAP}{{7}{3}{Traditional EM algorithm}{equation.4.7}{}}
\newlabel{eq:optimization}{{8}{3}{Traditional EM algorithm}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An incremental EM approach}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{E step}{4}{section*.2}}
\newlabel{eq:facMAP}{{9}{4}{E step}{equation.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{M step:}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The optimal estimates of the trajectory and landmark positions obtained by Max-Mixture graph SLAM. Left: low convergence uncertainty. Middle: high convergence uncertainty because of rejection of outlier observations of landmark 249. Right: low convergence uncertainty, no outlier detected by Max-Mixture.\relax }}{4}{figure.caption.4}}
\newlabel{fig:baseline}{{2}{4}{The optimal estimates of the trajectory and landmark positions obtained by Max-Mixture graph SLAM. Left: low convergence uncertainty. Middle: high convergence uncertainty because of rejection of outlier observations of landmark 249. Right: low convergence uncertainty, no outlier detected by Max-Mixture.\relax }{figure.caption.4}{}}
\citation{g2o}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{5}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{11/10 - 11/16}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{11/17 - 11/23}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{11/24 - 11/30}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{12/1 - 12/7}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{12/8 - 12/14}{5}{section*.9}}
\citation{isam}
\bibstyle{plain}
\bibdata{cs242_slam}
\bibcite{haehnel03iros}{1}
\bibcite{isam}{2}
\bibcite{g2o}{3}
\bibcite{neal1998EM}{4}
\bibcite{mm}{5}
\bibcite{rogers2010slam}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}SLAM as a Least Squares Problem}{6}{appendix.A}}
\newlabel{appendix:leastsquare}{{A}{6}{SLAM as a Least Squares Problem}{appendix.A}{}}
\newlabel{eq:linearProcessTerm}{{10}{6}{SLAM as a Least Squares Problem}{equation.A.10}{}}
\newlabel{eq:linearMeasurementTerm}{{11}{6}{SLAM as a Least Squares Problem}{equation.A.11}{}}
\bibcite{Switchable12}{7}
\bibcite{wang2003online}{8}
