This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: ../cs242_slam.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5756 characters,
and the built_in function-call counts, 3415 in all, are:
= -- 343
> -- 149
< -- 5
+ -- 60
- -- 50
* -- 221
:= -- 520
add.period$ -- 28
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 150
empty$ -- 282
format.name$ -- 50
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 213
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 93
